Domain TelaScoreDomain {
  Subdomain CatalogoSubdomain { type = CORE_DOMAIN }
  Subdomain IdentidadeSubdomain { type = SUPPORTING_DOMAIN }
  Subdomain AnaliseSubdomain { type = CORE_DOMAIN }
  Subdomain SocialSubdomain { type = SUPPORTING_DOMAIN }
  Subdomain InformacaoSubdomain { type = SUPPORTING_DOMAIN }
}

ContextMap TelaScoreContextMap {
  contains CatalogoContext
  contains IdentidadeContext
  contains AnaliseContext
  contains SocialContext
  contains InformacaoContext
}


BoundedContext CatalogoContext implements CatalogoSubdomain {

  Aggregate FilmeAggregate {

    Entity Filme {
      aggregateRoot

      - FilmeId id
      - String titulo
      - String sinopse
      - Integer anoLancamento
      - String imagemUrl
      - List<DiretorId> diretores
    }

    ValueObject FilmeId {
      - UUID valor
    }

    Service FilmeServico {
      @Filme criar(String titulo, String sinopse, Integer anoLancamento, List<DiretorId> diretores);
      void editar(FilmeId id, String titulo, String sinopse, Integer anoLancamento);
      void remover(FilmeId id);
    }

    Repository FilmeRepositorio {
      @Filme buscarPorId(FilmeId id);
      List<@Filme> listarTodos();
      @Filme salvar(@Filme filme);
      void deletar(FilmeId id);
    }
  }


  Aggregate DiretorAggregate {

    Entity Diretor {
      aggregateRoot

      - DiretorId id
      - String nome
    }

    ValueObject DiretorId {
      - UUID valor
    }

    Service DiretorServico {
      @Diretor criar(String nome);
      void editar(DiretorId id, String nome);
    }

    Repository DiretorRepositorio {
      @Diretor buscarPorId(DiretorId id);
      List<@Diretor> listarTodos();
      @Diretor salvar(@Diretor diretor);
    }
  }


  Aggregate AvaliacaoAggregate {

    Entity Avaliacao {
      aggregateRoot

      - AvaliacaoId id
      - FilmeId filmeId
      - UsuarioId usuarioId
      - Nota nota
      - String resenha
      - String visibilidade
      - Date dataAvaliacao
    }

    ValueObject AvaliacaoId {
      - UUID valor
    }

    ValueObject Nota {
      int valor
    }

    Service AvaliacaoServico {
      @Avaliacao registrar(FilmeId filmeId, UsuarioId usuarioId, Nota nota, String resenha, String visibilidade);
      void editar(AvaliacaoId id, Nota nota, String resenha);
      void remover(AvaliacaoId id);
    }

    Repository AvaliacaoRepositorio {
      @Avaliacao buscarPorId(AvaliacaoId id);
      List<@Avaliacao> buscarPorFilme(FilmeId filmeId);
      List<@Avaliacao> buscarPorUsuario(UsuarioId usuarioId);
      @Avaliacao salvar(@Avaliacao avaliacao);
      void deletar(AvaliacaoId id);
    }
  }


  Aggregate ListaAggregate {

    Entity Lista {
      aggregateRoot

      - ListaId id
      - UsuarioId donoId
      - String titulo
      - String descricao
      - boolean ranqueada
      - Visibilidade visibilidade
      - TipoLista tipo
      - boolean colaborativa
      - List<UsuarioId> colaboradores
      - List<@ItemLista> itens
    }

    ValueObject ListaId {
      - UUID valor
    }

    ValueObject ItemLista {
      - FilmeId filmeId
      - Integer posicao
    }

    enum Visibilidade {
      PUBLICA, PRIVADA
    }

    enum TipoLista {
      NORMAL, WATCHLIST
    }

    Service ListaServico {
      void adicionarItem(@Lista lista, @ItemLista item, UsuarioId usuarioId, boolean filmeJaFoiAssistido);
      void removerItem(@Lista lista, FilmeId filmeId, UsuarioId usuarioId);
      void moverFilme(@Lista lista, FilmeId filmeId, int novaPosicao, UsuarioId usuarioId);
      void tornarColaborativa(@Lista lista);
      void adicionarColaborador(@Lista lista, UsuarioId donoAcao, UsuarioId novoColaborador);
      void removerColaborador(@Lista lista, UsuarioId donoAcao, UsuarioId colaborador);
    }

    Repository ListaRepositorio {
      @Lista buscarPorId(ListaId id);
      List<@Lista> buscarPorUsuario(UsuarioId usuarioId);
      @Lista salvar(@Lista lista);
      void deletar(ListaId id);
    }
  }


  Aggregate SolicitacaoAggregate {

    Entity SolicitacaoFilme {
      aggregateRoot

      - SolicitacaoId id
      - UsuarioId solicitanteId
      - String tituloSugerido
      - String justificativa
      - String pais
      - Integer ano
      - String genero
      - String fotoUrl
      - StatusSolicitacao status
      - Date dataCriacao
      - String feedbackAdmin
    }

    ValueObject SolicitacaoId {
      - UUID valor
    }

    enum StatusSolicitacao {
      PENDENTE, APROVADA, REJEITADA, CANCELADA, AGUARDANDO_AJUSTES
    }

    Service SolicitacaoServico {
      void aprovar(SolicitacaoId id);
      void rejeitar(SolicitacaoId id);
      void cancelar(SolicitacaoId id, UsuarioId solicitanteId);
      void solicitarAjustes(SolicitacaoId id, String feedback);
      void editar(SolicitacaoId id, String novoTitulo, String justificativa, String pais, Integer ano, String genero, String fotoUrl);
    }

    Repository SolicitacaoRepositorio {
      @SolicitacaoFilme buscarPorId(SolicitacaoId id);
      List<@SolicitacaoFilme> buscarPorUsuario(UsuarioId usuarioId);
      List<@SolicitacaoFilme> listarPendentes();
      @SolicitacaoFilme salvar(@SolicitacaoFilme solicitacao);
    }
  }
}


BoundedContext IdentidadeContext implements IdentidadeSubdomain {

  Aggregate UsuarioAggregate {

    Entity Usuario {
      aggregateRoot

      - UsuarioId id
      - Email email
      - Senha senha
      - String papel
    }

    ValueObject UsuarioId {
      - UUID valor
    }

    ValueObject Email {
      String endereco
    }

    ValueObject Senha {
      String hash
    }

    Service UsuarioServico {
      @Usuario registrar(String email, String senha, String papel);
      @Usuario autenticar(String email, String senha);
    }

    Repository UsuarioRepositorio {
      @Usuario buscarPorId(UsuarioId id);
      @Usuario buscarPorEmail(String email);
      @Usuario salvar(@Usuario usuario);
    }
  }
}


BoundedContext AnaliseContext implements AnaliseSubdomain {

  Aggregate QuizAggregate {

    Entity Quiz {
      aggregateRoot

      - QuizId id
      - String titulo
      - String descricao
      - List<@Pergunta> perguntas
    }

    Entity Pergunta {
      - String enunciado
      - List<@Alternativa> alternativas
    }

    Entity Alternativa {
      - String texto
      - boolean correta
    }

    Entity TentativaQuiz {
      - UsuarioId usuarioId
      - QuizId quizId
      - int acertos
      - Date dataTentativa
    }

    ValueObject QuizId {
      - UUID valor
    }

    Service QuizServico {
      @Quiz criar(String titulo, String descricao);
      void adicionarPergunta(QuizId quizId, @Pergunta pergunta);
      @TentativaQuiz responder(QuizId quizId, UsuarioId usuarioId, List<Integer> respostas);
    }

    Repository QuizRepositorio {
      @Quiz buscarPorId(QuizId id);
      List<@Quiz> listarTodos();
      @Quiz salvar(@Quiz quiz);
    }
  }


  Aggregate RecompensaAggregate {

    Entity RegistroPontuacao {
      aggregateRoot

      - RegistroPontuacaoId id
      - UsuarioId usuarioId
      - @Pontos pontosGanhos
      - AcaoPontuada acao
      - Date dataRegistro
    }

    ValueObject RegistroPontuacaoId {
      - UUID valor
    }

    ValueObject Pontos {
      int valor
    }

    enum AcaoPontuada {
      AVALIAR_FILME, ACERTAR_QUIZ, CRIAR_LISTA, COMPLETAR_META, CONVIDAR_AMIGO
    }

    Service PontuacaoServico {
      @RegistroPontuacao registrar(UsuarioId usuarioId, @Pontos pontos, AcaoPontuada acao);
      int totalPontos(UsuarioId usuarioId);
    }

    Repository RegistroPontuacaoRepositorio {
      List<@RegistroPontuacao> buscarPorUsuario(UsuarioId usuarioId);
      @RegistroPontuacao salvar(@RegistroPontuacao registro);
    }
  }


  Aggregate MetaAggregate {

    Entity Meta {
      aggregateRoot

      - MetaId id
      - UsuarioId usuarioId
      - String titulo
      - int quantidadeAlvo
      - int quantidadeAtual
      - Date dataPrazo
      - StatusMeta status
      - TipoMeta tipo
      - Integer metaSistemaId
      - boolean pontosConcedidos
    }

    Entity MetaSistema {
      - int id
      - String titulo
      - TipoMeta tipo
      - int quantidadeAlvo
    }

    ValueObject MetaId {
      - UUID valor
    }

    enum StatusMeta {
      EM_ANDAMENTO, CONCLUIDA, FALHADA, CANCELADA
    }

    enum TipoMeta {
      FILMES, AVALIACOES, RESENHAS
    }

    Service MetaServico {
      @Meta criar(UsuarioId usuarioId, String titulo, int quantidadeAlvo, Date dataPrazo, TipoMeta tipo);
      void adicionarProgresso(MetaId id, int quantidade);
      void removerProgresso(MetaId id, int quantidade);
      void cancelar(MetaId id);
      void marcarComoFalhada(MetaId id);
      void estenderPrazo(MetaId id, Date novoPrazo);
    }

    Repository MetaRepositorio {
      @Meta buscarPorId(MetaId id);
      List<@Meta> buscarPorUsuario(UsuarioId usuarioId);
      @Meta salvar(@Meta meta);
    }

    Repository MetaSistemaRepositorio {
      @MetaSistema buscarPorId(int id);
      List<@MetaSistema> listarTodas();
    }
  }


  Aggregate RecomendacaoAggregate {

    Entity Recomendacao {
      aggregateRoot

      - RecomendacaoId id
      - UsuarioId usuarioId
      - String conteudoId
      - TipoConteudo tipoConteudo
      - UsuarioId remetenteId
      - String mensagem
      - double pontuacaoCompatibilidade
      - Date dataGeracao
      - StatusRecomendacao status
      - String comentarioResposta
      - Integer notaPosterior
      - String avaliacaoPosterior
    }

    ValueObject RecomendacaoId {
      - UUID valor
    }

    enum TipoConteudo {
      FILME, LISTA, COMUNIDADE, EVENTO, NOTICIA, META_MODELO, META_SISTEMA, QUIZ
    }

    enum StatusRecomendacao {
      PENDENTE, VISUALIZADA, ACEITA, REJEITADA, VOU_ASSISTIR, JA_ASSISTI, SEM_INTERESSE
    }

    Service RecomendacaoServico {
      @Recomendacao gerar(UsuarioId usuarioId, String conteudoId, TipoConteudo tipo, double pontuacao);
      @Recomendacao enviar(UsuarioId remetenteId, UsuarioId destinatarioId, String conteudoId, TipoConteudo tipo, String mensagem);
      void responder(RecomendacaoId id, StatusRecomendacao resposta, String comentario);
      void registrarAvaliacaoPosterior(RecomendacaoId id, int nota, String comentario);
    }

    Repository RecomendacaoRepositorio {
      @Recomendacao buscarPorId(RecomendacaoId id);
      List<@Recomendacao> buscarPorUsuario(UsuarioId usuarioId);
      @Recomendacao salvar(@Recomendacao recomendacao);
    }
  }
}


BoundedContext SocialContext implements SocialSubdomain {

  Aggregate ConexaoAggregate {

    Entity Conexao {
      aggregateRoot

      - ConexaoId id
      - UsuarioId seguidorId
      - UsuarioId seguidoId
      - Date dataCriacao
    }

    ValueObject ConexaoId {
      - UUID valor
    }

    Service ConexaoServico {
      @Conexao seguir(UsuarioId seguidorId, UsuarioId seguidoId);
      void deixarDeSeguir(UsuarioId seguidorId, UsuarioId seguidoId);
    }

    Repository ConexaoRepositorio {
      List<@Conexao> buscarSeguidores(UsuarioId usuarioId);
      List<@Conexao> buscarSeguindo(UsuarioId usuarioId);
      @Conexao salvar(@Conexao conexao);
      void deletar(ConexaoId id);
    }
  }


  Aggregate MensagemAggregate {

    Entity Mensagem {
      aggregateRoot

      - MensagemId id
      - UsuarioId remetenteId
      - UsuarioId destinatarioId
      - String conteudo
      - Date dataEnvio
      - boolean lida
    }

    ValueObject MensagemId {
      - UUID valor
    }

    Service MensagemServico {
      @Mensagem enviar(UsuarioId remetenteId, UsuarioId destinatarioId, String conteudo);
      void marcarComoLida(MensagemId id);
    }

    Repository MensagemRepositorio {
      @Mensagem buscarPorId(MensagemId id);
      List<@Mensagem> buscarConversa(UsuarioId usuario1, UsuarioId usuario2);
      @Mensagem salvar(@Mensagem mensagem);
    }
  }


  Aggregate ComunidadeAggregate {

    Entity Comunidade {
      aggregateRoot

      - ComunidadeId id
      - String nome
      - String descricao
      - String regras
      - Date dataCriacao
    }

    Entity MembroComunidade {
      - UsuarioId usuarioId
      - ComunidadeId comunidadeId
      - PapelComunidade papel
    }

    ValueObject ComunidadeId {
      - UUID valor
    }

    enum PapelComunidade {
      CRIADOR, MODERADOR, MEMBRO
    }

    Service ComunidadeServico {
      @Comunidade criar(String nome, String descricao, UsuarioId criadorId);
      void entrar(ComunidadeId id, UsuarioId usuarioId);
      void sair(ComunidadeId id, UsuarioId usuarioId);
    }

    Repository ComunidadeRepositorio {
      @Comunidade buscarPorId(ComunidadeId id);
      List<@Comunidade> buscarPorUsuario(UsuarioId usuarioId);
      @Comunidade salvar(@Comunidade comunidade);
    }
  }


  Aggregate DenunciaAggregate {

    Entity Denuncia {
      aggregateRoot

      - DenunciaId id
      - UsuarioId denuncianteId
      - TipoAlvoDenuncia tipoAlvo
      - String alvoId
      - MotivoDenuncia motivo
      - StatusDenuncia status
    }

    ValueObject DenunciaId {
      - UUID valor
    }

    enum MotivoDenuncia {
      OFENSIVO, SPAM, ASSEDIO, CONTEUDO_INADEQUADO, OUTRO
    }

    enum StatusDenuncia {
      PENDENTE, EM_ANALISE, ACEITA, REJEITADA
    }

    enum TipoAlvoDenuncia {
      USUARIO, MENSAGEM, COMUNIDADE, AVALIACAO
    }

    Service DenunciaServico {
      void registrar(@Denuncia denuncia);
      void colocarEmAnalise(@Denuncia denuncia);
      void aceitar(@Denuncia denuncia);
      void rejeitar(@Denuncia denuncia);
    }

    Repository DenunciaRepositorio {
      @Denuncia buscarPorId(DenunciaId id);
      List<@Denuncia> listarPendentes();
      @Denuncia salvar(@Denuncia denuncia);
    }
  }
}


BoundedContext InformacaoContext implements InformacaoSubdomain {

  Aggregate NoticiaAggregate {

    Entity Noticia {
      aggregateRoot

      - NoticiaId id
      - UsuarioId autorId
      - String titulo
      - String conteudo
      - CategoriaNoticia categoria
      - Date dataPublicacao
    }

    ValueObject NoticiaId {
      - UUID valor
    }

    enum CategoriaNoticia {
      LANCAMENTO, CRITICA, EVENTO, CURIOSIDADE
    }

    Service NoticiaServico {
      @Noticia publicar(UsuarioId autorId, String titulo, String conteudo, CategoriaNoticia categoria);
      void remover(NoticiaId id);
    }

    Repository NoticiaRepositorio {
      @Noticia buscarPorId(NoticiaId id);
      List<@Noticia> buscarRecentes();
      List<@Noticia> buscarPorFiltros(String termo, CategoriaNoticia categoria);
      @Noticia salvar(@Noticia noticia);
      void deletar(NoticiaId id);
    }
  }


  Aggregate EventoAggregate {

    Entity Evento {
      aggregateRoot

      - EventoId id
      - String titulo
      - String descricao
      - Date dataEvento
      - UsuarioId criadorId
    }

    ValueObject EventoId {
      - UUID valor
    }

    Service EventoServico {
      @Evento criar(UsuarioId criadorId, String titulo, String descricao, Date dataEvento);
      void remover(EventoId id);
    }

    Repository EventoRepositorio {
      @Evento buscarPorId(EventoId id);
      List<@Evento> buscarProximos();
      @Evento salvar(@Evento evento);
    }
  }


  Aggregate CalendarioAggregate {

    Entity CalendarioEstreia {
      aggregateRoot

      - CalendarioId id
      - UsuarioId usuarioId
      - List<@EntradaCalendario> entradas
    }

    ValueObject CalendarioId {
      - UUID valor
    }

    ValueObject EntradaCalendario {
      - FilmeId filmeId
      - Date dataEstreiaPrevista
      - boolean lembreteAtivo
    }

    Service CalendarioServico {
      void adicionarFilme(CalendarioId id, @EntradaCalendario entrada);
      void removerFilme(CalendarioId id, FilmeId filmeId);
      void dispararLembretesDoDia(CalendarioId id, Date dataReferencia);
    }

    Repository CalendarioRepositorio {
      @CalendarioEstreia buscarPorUsuario(UsuarioId usuarioId);
      @CalendarioEstreia salvar(@CalendarioEstreia calendario);
    }
  }
}
